{"style_name": "light", "language_name": "german", "work_window": "bar_work_window", "work_window_type": "list", "mini_work_window_modus": "info_view", "bar_work_window_modus": "control_view", "font_size": "10", "font_family": "Segoe UI", "version": "1.6.7"}